REACT_APP_FIREBASE_API_KEY="AIzaSyCTCdUDLsMyW2Aij4dmXRn_buDdKMWJxpc"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-53eb7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-53eb7"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-53eb7.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="799339925790"
REACT_APP_FIREBASE_APP_ID="1:799339925790:web:f832b0dd7dd58f7163790f"
REACT_APP_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTM5OGU2OWZjN2Y5YTY1ZWE3ODdkZTk1YTViMWM5MCIsIm5iZiI6MTY2NjI2NzU1OC4wMzUsInN1YiI6IjYzNTEzOWE2Yzk5ODI2MDA4Mjk3NTkzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Vocf4CbswKGSKYtHGAyn8-RTib9vir4Xy-BNEl2Ml0E"
REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_ACCOUNT_ID="15271553"
REACT_APP_IMAGE_URL="https://image.tmdb.org/t/p"